<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }
        body {
            background: linear-gradient(45deg, #f00, #f90, #ff0, #0f0, #00f, #90f, #f0f);
            background-size: 600% 600%;
            animation: shining 10s linear infinite;
        }
        
        #hehe {
            background-color: #0f0;
            background-size: 600% 600%;
            animation: shining1 2s linear infinite;
        }
        #hehe1 {
            width: 100%;
            height: 100%;
            font-size: 200px;
            
            position: fixed;
            top: 0px;
            left: 75%;
            
            background: linear-gradient(45deg, #f00, #f90, #ff0, #0f0, #00f, #90f, #f0f);
            background-size: 600% 600%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shining 2s linear infinite;

            background-color: red;
        }
        @keyframes shining1 {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
        @keyframes shining {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>
<body>
    <pre>
        <script>
            const st = `
    
    
            -   
                                                                                                  ,;;-  
                                                                                                 ;;;;;. 
                                                                                               ~;;;;;;;.
                                                                                             ,:;;;;;;;- 
                                                                                            ~;;;;;;;;-  
                                                                                          ,;;;;;;;;;-   
                                                                                         -;;;;;;;;;,    
                                                                                       .:;;;;;;;;;.     
                                                                                      -;;;;;;;;;;.      
                                                                                    .~;;;;;;;;;;.       
                                                                                   .:;;;;;;;;;;.        
                                                                                  ,;;;;;;;;;;;.         
                                                                                 ~;;;;;;;;;;;.          
                                                                               .:;;;;;;;;;;;.           
                                                                              .:;;;;;;;;;;;.            
                                                                             ,;;;;;;;;;;;;.             
                                                                            -;;;;;;;;;;;;.              
                                                                           :;;;;;;;;;;;;.               
                                                                          :;;;;;;;;;;;;.                
                                                                        .:;;;;;;;;;;;;,                 
                                                                       .;;;;;;;;;;;;;-                  
                                                                      .;;;;;;;;;;;;;-                   
                                                                     ,;;;;;;;;;;;;;-                    
                                                                    ,;;;;;;;;;;;;;~                     
                                                                   -;;;;;;;;;;;;;:                      
                                                                  -;;;;;;;;;;;;;:                       
                                                                 -;;;;;;;;;;;;;;                        
                                                                -;;;;;;;;;;;;;;.                        
                                                               ~;;;;;;;;;;;;;;,                         
                                                              ~;;;;;;;;;;;;;;-                          
                                                             -;;;;;;;;;;;;;;~                           
                                                            -;;;;;;;;;;;;;;:                            
                                                           -;;;;;;;;;;;;;;;                             
                                                          -;;;;;;;;;;;;;;;.                             
                                                         -;;;;;;;;;;;;;;;,                              
                                                        ,;;;;;;;;;;;;;;;~                               
                                                       ,;;;;;;;;;;;;;;;:                                
                                                      ,;;;;;;;;;;;;;;;;                                 
                                                     ,;;;;;;;;;;;;;;;;,                                 
                                                    .:;;;;;;;;;;;;;;;-                                  
                                                    ;;;;;;;;;;;;;;;;:                                   
                                                   ;;;;;;;;;;;;;;;;;.                                   
                                                  :;;;;;;;;;;;;;;;;.                                    
                                                 ~;;;;;;;;;;;;;;;;~                                     
                                                -;;;;;;;;;;;;;;;;:                                      
                                               -;;;;;;;;;;;;;;;;;.                                      
                                              .;;;;;;;;;;;;;;;;;-                                       
                                             .;;;;;;;;;;;;;;;;;~                                        
                                             ;;;;;;;;;;;;;;;;;;.                                        
                                            ~;;;;;;;;;;;;;;;;;,                                         
                                           ~;;;;;;;;;;;;;;;;;~                                          
                                          ,;;;;;;;;;;;;;;;;;;                                           
       ,                                  ;;;;;;;;;;;;;;;;;;,                                           
      ;;;-                              .;;;;;;;;;;;;;;;;;;~                                            
     -;;;;:.                            :;;;;;;;;;;;;;;;;;;                                             
    ,;;;;;;;:,                         -;;;;;;;;;;;;;;;;;;,                                             
     :;;;;;;;;~.                      ,;;;;;;;;;;;;;;;;;;~                                              
      :;;;;;;;;;,                     ;;;;;;;;;;;;;;;;;;;                                               
       ;;;;;;;;;;;,                  :;;;;;;;;;;;;;;;;;;,                                               
        ;;;;;;;;;;;:.               :;;;;;;;;;;;;;;;;;;:                                                
        ,;;;;;;;;;;;;~             ,;;;;;;;;;;;;;;;;;;;.                                                
         ,;;;;;;;;;;;;;-.         .;;;;;;;;;;;;;;;;;;;-                                                 
          -;;;;;;;;;;;;;;,        :;;;;;;;;;;;;;;;;;;;                                                  
           :;;;;;;;;;;;;;;;      ~;;;;;;;;;;;;;;;;;;;,                                                  
            :;;;;;;;;;;;;;;;:.  ,;;;;;;;;;;;;;;;;;;;~                                                   
             :;;;;;;;;;;;;;;;;~ ;;;;;;;;;;;;;;;;;;;;.                                                   
             .:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-                                                    
              .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                                     
               .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,                                                     
                -;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                                      
                 ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                                                      
                  ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~                                                       
                   :;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                                                       
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;-                                                        
                    .;;;;;;;;;;;;;;;;;;;;;;;;;;                                                         
                     .;;;;;;;;;;;;;;;;;;;;;;;;,                                                         
                      -;;;;;;;;;;;;;;;;;;;;;;:                                                          
                       -;;;;;;;;;;;;;;;;;;;;;,                                                          
                        ~;;;;;;;;;;;;;;;;;;;:                                                           
                         :;;;;;;;;;;;;;;;;;;.                                                           
                          ;;;;;;;;;;;;;;;;;~                                                            
                          .;;;;;;;;;;;;;;;;.                                                            
                           ,;;;;;;;;;;;;;;:                                                             
                            -;;;;;;;;;;;;;.                                                             
                             -;;;;;;;;;;;:                                                              
                              ~;;;;;;;;;;                                                               
                               :;;;;;;;;~                                                               
                                :;;;;;;;.                                                               
                                .;;;;;;~                                                                
                                 .;;;;;.                                                                
                                  ,;;;~                                                                 
                                   -~~.                                                                 
    
            `
            let landNumber = Math.floor(Math.random() * 10) + 1;
            while (true) {
                let inputNum = prompt("숫자 입력 : ");
                if (landNumber > inputNum) {
                    alert("입력한 숫자보다 커용😁😁😁😁😁");
                } else if (landNumber < inputNum) {
                    alert("입력한 숫자보다 작아용🤣🤣🤣🤣🤣");
                } else {
                    alert("정답!");
                    alert("보상으로 움짤 드리겟음");
                    
                    document.write('<image src="/imgs/GIFS%20(1).gif">'+ "<br>");
                    document.write('<image src="/imgs/GIFS%20(2).gif">'+ "<br>");
                    document.write('<image src="/imgs/GIFS%20(3).gif">'+ "<br>");
                    document.write('<image src="/imgs/GIFS%20(4).gif">'+ "<br>");
                    document.write('<image src="/imgs/GIFS%20(5).gif">'+ "<br>");
                    document.write('<image src="/imgs/GIFS%20(6).gif">'+ "<br>");
                    document.write('<image src="/imgs/GIFS%20(7).gif">'+ "<br>");
                    document.write('<image src="/imgs/GIFS%20(8).gif">'+ "<br>");
                    document.write('<image src="/imgs/GIFS%20(9).gif">'+ "<br>");
                    document.write('<image src="/imgs/GIFS%20(10).gif">'+ "<br>");
                    document.write('<image src="/imgs/GIFS%20(11).gif">'+ "<br>");
                    document.write('<image src="/imgs/answer%20(1).jpg">'+ "<br>");
                    document.write('<image src="/imgs/answer%20(2).jpg">'+ "<br>");
                    document.write('<image src="/imgs/answer%20(3).jpg">' + "<br>");
                    document.write('<image src="/imgs/answer%20(4).jpg">'+ "<br>");
                    document.write('<image src="/imgs/answer%20(5).jpg">'+ "<br>");
                    document.write('<image src="/imgs/answer%20(6).jpg">' + "<br>");
                    document.write('<image src="/imgs/answer%20(7).jpg">'+ "<br>");
                    document.write('<image src="/imgs/answer%20(8).jpg">'+ "<br>");
                    document.write('<image src="/imgs/answer%20(9).jpg">' + "<br>");
                    document.write('<image src="/imgs/answer%20(10).jpg">'+ "<br>");
                    document.write('<image src="/imgs/answer%20(11).jpg">'+ "<br>");
                    document.write('<image src="/imgs/answer%20(12).jpg">'+ "<br>");
                    
                    document.write('<div id ="hehe"><div id = "hehe1"><strong>정<br>답<br>입<br>니<br>다<br>!!!</strong></div></div>');
                    break;
                }
            }
        </script>
    </pre>
    
</body>
</html>