<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*아이디 선택자와 클래스선택자*/
        #apple{
            color: red;
        }
        #banana{
            color: yellow;
        }
        #blueberry{
            color: blueviolet;
        }
        #kiwy{
            color: green;
        }

        .apple{
            color: red;
        }
        .banana{
            color: yellow;
        }
        .blueberry{
            color: blueviolet;
        }
        .kiwy{
            color: green;
        }
        .text{
            font-size: 100px;
        }
    </style>
</head>
<body>
    <h1 id="apple">사과</h1>
    <h1 id="banana">바나나</h1>
    <h1 id="blueberry">블루베리</h1>
    <h1 id="kiwy">키위</h1>

    <ul>
        <li class="apple">사과</li>
        <li class="banana">바나나</li>
        <li class="blue">블루베리</li>
        <li class="kiwi text">키위</li>
    </ul>
</body>
</html>