<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }
        #box1 {
            background-color: red;
            width: 10px;
            height: 10px;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
        #box2 {
            background-color: blue;
            width: 10px;
            height: 10px;
            margin-top: 0px;
            margin-left: 10px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
        #box3 {
            background-color: green;
            width: 10px;
            height: 10px;
            margin-top: 0px;
            margin-left: 20px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
        #box4 {
            background-color: gray;
            width: 10px;
            height: 10px;
            margin-top: 0px;
            margin-left: 30px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>