<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 300px;
            height: 300px;
            background-color: aqua;
            border : 10px solid red;
            border-radius: 20px; /* 둥글게 */
            border-radius: 100px; /* 더 둥글게 */
        }
        #div2{
            width: 300px;
            height: 300px;
            background-color: aqua;
            border : 10px outset red;
        }
        #div3{
            width: 300px;
            height: 300px;
            background-color: aqua;
            border : 10px inset red;
        }
        #div4{
            width: 300px;
            height: 300px;
            background-color: aqua;
            border : 10px double red;
        }
        #div5{
            width: 300px;
            height: 300px;
            background-color: aqua;
            border : 10px dashed red;
        }
        #div6{
            width: 300px;
            height: 300px;
            background-color: aqua;
            border : 10px ridge red;
        }
        #div7{
            width: 300px;
            height: 300px;
            background-color: aqua;
            border : 10px ridge red;
        }

    </style>
</head>
<body>
    <div id="div1">
    </div>
    <div id="div2">
    </div>
    <div id="div3">
    </div>
    <div id="div4">
    </div>
    <div id="div5">
    </div>
    <div id="div6">
    </div>
    <div id="div7">
    </div>
</body>
</html>