<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            border-radius: 20px;
            border: solid 10px black;
            width: 100px;
            height: 300px;
            background-color: gray;
        }
        #sdiv1{
            margin: auto;
            margin-top: 10px;
            border-radius: 150px;
            border: solid 10px black;
            background-color: red;
            width: 65px;
            height: 65px;
        }
        #sdiv2{
            margin: auto;
            margin-top: 10px;
            border-radius: 150px;
            border: solid 10px black;
            background-color: yellow;
            width: 65px;
            height: 65px;
        }
        #sdiv3{
            margin: auto;
            margin-top: 10px;
            border-radius: 150px;
            border: solid 10px black;
            background-color: green;
            width: 65px;
            height: 65px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="sdiv1"></div>
        <div id="sdiv2"></div>
        <div id="sdiv3"></div>
    </div>
</body>
</html>