<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 100%;
            height: 1000px;
            background-color: navajowhite;
        }
        #header {
            width: 100%;
            height: 20%;
            background-color: lightgray;
        }
        #container {
            width: 80%;
            height: 70%;
            background-color: yellow;
            float: left;
        }
        #nav {
            width: 20%;
            height: 70%;
            background-color:green;
            float: right;
        }
        #footer {
            clear: both;
            width: 100%;
            height: 10%;
            background-color: red;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="container"></div>
        <div id="nav"></div>
        <div id="footer"></div>
    </div>
</body>
</html>